PORT=5000

DB_URI=mongodb://0.0.0.0:27017/db_appointment

NODE_ENV=DEVELOPEMENT

SMPT_SERVICE=gmail

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

SMPT_MAIL=demo@gmail.com

SMPT_PASSWORD=demo

JWT_SECRET=HDHDHDHDHJJSASSNJKSDKLJSJKLHHDJHJDHJDHSNND

JWT_EXPIRE=5d 

COOKIE_EXPIRE=5


FORONTEND_URL=http://localhost:3000


